SHEETY_USERNAME="sumitdongrdiye"
SHEETY_PASSWORD="Sum@2001"

AMADEUS_API_KEY="ZJBCotYpVEnvcdIa7PkK7znJdtO59j1I"
AMADEUS_SECRET="5rCWdWQcC1VNnWvt"

TWILIO_SID="ACbef251117fe6ea65da6cf4e4ac7a7ac3"
TWILIO_AUTH_TOKEN="dc0a1ce47c084b0b1a02fdd47a9717d0"
TWILIO_VIRTUAL_NUMBER="+12313542991"
TWILIO_VERIFIED_NUMBER="+917415258876"
TWILIO_WHATSAPP_NUMBER="+917415258876"